POSTGRES_CONTAINER_NAME = cogna_db
POSTGRES_DB = cogna
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_DATA = /data/postgres-${POSTGRES_DB}
POSTGRES_VOLUME = ${POSTGRES_DB}:${POSTGRES_DATA}

DATABASE_URL = "postgresql://admin:admin@localhost:5432/cogna?schema=public"

BASE_URL_JSONPLACEHOLDER_API = "https://jsonplaceholder.typicode.com"